.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to bottom right, #E43057, #591a3a);
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  gap: 2rem;
  min-height: 100%;
  max-width: 100%;

  min-height: 300px;
}
.description{
 display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1; 
}
.card .price {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  max-width: calc(100% - 90px);
}

.card h1 {
  margin-bottom: 1rem;
  color: #ffffff;
  font-size: 2.5rem;
  max-width: calc(100% - 100px);

  letter-spacing: -.02em;
  line-height: 2.5rem;
}

.card p {
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #e3e3e3;
  
  text-align: center;
  max-width: calc(100% - 100px);
}

.image-wrapper {
  flex-shrink: 0;
}

/* imagem no card */
.card-image {
  width: 100%;           
  max-width: 300px;      
  height: auto;         

  object-fit: cover;
  border-radius: 12px;
  background: #fcfcfc11;

  margin: 0;
}

/* Layout vertical no mobile */
@media (max-width: 600px) {
  .card {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
  }

  .description {
    align-items: center;
  }

  .card-image {
    max-width: 250px;
  }
}